@des: 2px;

.demo {
  background-color: #252526;
  color: #D5D5D5;
}

.folder-icon {
  box-sizing: border-box;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 8px;
  margin-right: 5px;
  background-repeat: no-repeat;
  vertical-align: top;
  background-position: 8px 8px;
  background-image: url("data:image/svg+xml,%3Csvg fill='rgb(44,44,44)' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='rgb(204,204,204)' d='M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
}