@import "./material.less";

@buttonSize: 40px;
@buttonPadding: 8px;
@activeColor: #e0e0e0;
@hoverColor: #f5f5f5;
@dragHoverColor: @hoverColor;
// RGB is used for the svg:
@foreColor: #606469;
@foreColorActive: #37383b;
@svgForeColor: "rgb(100,100,100)";
@checkboxColor: @svgForeColor;

@checkboxCheckedColor: @svgForeColor;
@checkboxIndeterminateColor: @svgForeColor;
@checkboxDisabled: "rgb(200,200,200)";
@progressColor: @svgForeColor;
@disabledForeColor: @foreColor;
@fontSize: 1rem;
@fontFamily: "Roboto", "Helvetica", "Arial", sans-serif;
@fontWidth: 400;
@lineHeight: 1.5;
@lineMinHeight: 48px;
@lineHeight: auto;

@treePrefixCls: rc-tree;
