@import "./material.less";
@buttonSize:40px;
@buttonPadding:8px;
@activeColor: #37373D;
@hoverColor: #2A2D2E;
// RGB is used for the svg:
@foreColor: #FFFFFF;
@dragHoverColor: @hoverColor;
// RGB is used for the svg, please keep the same format:
@svgForeColor:'rgb(204,204,204)';
@treePrefixCls: rc-tree;

@buttonSize:40px;
@buttonPadding:8px;
@foreColorActive: @foreColor;
@disabledForeColor: gray;

@checkboxColor: @svgForeColor;

@checkboxCheckedColor: @svgForeColor;
@checkboxIndeterminateColor: @svgForeColor;
@checkboxDisabled: 'rgb(128,128,128)';
@progressColor: @svgForeColor;

@fontSize: 1rem;
@fontFamily: "Roboto", "Helvetica", "Arial", sans-serif;
@fontWidth: 400;
@lineHeight: 1.5;
@lineMinHeight: 48px;
@lineHeight: auto;

@treePrefixCls: rc-tree;